# NDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkowu/solibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mirkowu/solibdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkowu/solibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk/: build.gradle  proguard-rules.pro
ndk/src/androidTest/java/com/mirkowu/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  NDKUtils.cpp  SystemProp.cpp  SystemProp.h  aes.c  aes.h  aes_utils.c  aes_utils.h  constchar.c  constchar.h  hex_utils.h  junk.h
ndk/src/main/java/com/mirkowu/ndk/: NDKUtils.java
ndk/src/test/java/com/mirkowu/ndk/: ExampleUnitTest.java
