// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 29
    minSdkVersion = 21

    ndk_version = '1.0.0'
    mvm_version = '1.0.82'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'

}